useSourceChannels: null

evalOn:
  useLoader: mesa
  datasetSplit: test
  
  preprocessing:
    targetChannels:
      - [EEG1] # Fz-Cz
      - [EEG2] # Cz-Oz
      - [EEG3] # C4-M1
      - [EOG-L]
      - [EOG-R]
      - [EMG]


  segmentAugmentationEval:
  - name: changeType
    dtype: float32
  - name: selectChannels # select eeg channel
    channels: [0,4,5]
  - name: znorm
  - name: fixedSize
    position: center
    size: 2097152 # 2^21 = 11,66h for 50Hz

  dataversion:
    version: Default
    seed: 2
    groupBy: null
    recordIds: null
    folds: 5
    # 2056 records
    split:
      trainval:
        - "0:1440"
      test: # ~30 % of records
        - 1440:2056