dataversion:
  version: Debug
  seed: 7
  groupBy: patient
  recordIds: 
    - acq_016553057
    - acq_041595892
    - acq_972525716
    - acq_058794431
    - acq_091129934
    - acq_145063167
    - acq_319608273
    - acq_322389052
    - acq_562285345
    - acq_652433422
    - acq_751952806
  split:
    trainval:
      - 0:8
    test:
      - "8:11"
  folds: 4
  minimalSamplingRate:
    eeg: 200
    emg: 200
    mic: 200
    