image: docker:20.10.21
services:
  - name: docker:20.10.21-dind
    alias: docker

variables:
  PROJECTNAME: $CI_PROJECT_NAME
  RELEASETAG: $CI_COMMIT_SHORT_SHA
  DOCKER_TLS_CERTDIR: "/certs"
  CONTAINER_IMAGES: $CI_REGISTRY_IMAGE/torch
  DEPLOY_TARGETS: prod-torch
  # CONTAINER_IMAGES: $CI_REGISTRY_IMAGE/torch $CI_REGISTRY_IMAGE/tf
  # DEPLOY_TARGETS: prod-torch prod-tensorflow
  DOCKER_BUILD_CACHE: /cache/docker

stages:
  - test
  - prepareData
  - train
  - evaluate
  - release
  - publish
  - deploy

before_script:
  - docker info
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  - '[ "$CI_COMMIT_TAG" != "" ] && export RELEASETAG=$CI_COMMIT_TAG'
  - '[ "$VERSION" = "" ] && VERSION=0.0.1'
  - CURRENT_VERSION=$VERSION
  - '[ "$CI_COMMIT_TAG" = "" ] && VERSION=$VERSION-rc$RELEASETAG'
  - echo The current Version is $VERSION
  - '[ "$CI_COMMIT_REF_NAME" != "master" ] && export VERSION=$VERSION-branch-$CI_COMMIT_REF_NAME'
  - '[ "$CI_COMMIT_TAG" != "" ] && export VERSION=$CI_COMMIT_TAG'
  - echo the new VERSION IS $VERSION

test:
  stage: test
  script:
    - cp -f docker-compose-test.yml docker-compose.yml
    - docker compose build phases-test
    - docker compose run --rm --entrypoint python phases-test -m coverage run --data-file=data/.coverage --source=ArousalDetector,tests -m phases test -c tests/config.yml tests -v
    - docker compose run --rm --entrypoint python phases-test -m coverage report --data-file=data/.coverage
    - docker compose run --rm --entrypoint python phases-test -m coverage xml --data-file=data/.coverage -o data/cov/coverage.xml
    - docker compose run --rm --entrypoint python phases-test -m coverage html --data-file=data/.coverage -d data/cov/htmlcov
  after_script:
    - docker compose logs || true
  coverage: '/TOTAL.*\s+(\d+\%)/'
  artifacts:
    paths:
      - data/cov/
    reports:
      coverage_report:
        coverage_format: cobertura
        path: data/cov/coverage.xml

docker-releaseimage:
  stage: release
  except:
    - tags
  script:
    - export images="$CONTAINER_IMAGES"
    - export tags="latest $CI_COMMIT_SHORT_SHA"
    - |
      i=1
      for image in $images
      do
        target=$(echo $DEPLOY_TARGETS | cut -d' ' -f$i)
        echo "Build $target for $image"
        docker build --cache-from $CI_REGISTRY/$CI_PROJECT_NAME/$image:latest  --build-arg VERSION=$RELEASETAG --target $target -t $image .
        for tag in $tags
        do
          docker tag $image:latest $image:$tag
          docker push $image:$tag
        done
        i=$((i+1))
      done

docker-releaseimage-production:
  stage: publish
  only:
    - tags
  script:
    - export images="$CONTAINER_IMAGES"
    - export tags="stable $RELEASETAG"
    - |
      i=1
      for image in $images
      do
        target=$(echo $DEPLOY_TARGETS | cut -d' ' -f$i)
        docker pull $image:$CI_COMMIT_SHORT_SHA
        for tag in $tags
        do
          docker tag $image:$CI_COMMIT_SHORT_SHA $image:$tag
          docker push $image:$tag
        done
        i=$((i+1))
      done

pages:
  stage: deploy
  only:
    - master
  script:
    - mkdir -p public
    # - markdown docs/README.txt > public/index.html
    - cp -r dist/htmlcov public/htmlcov
  artifacts:
    paths:
      - public
