[tool.pytest.ini_options]
minversion = "6.0"
addopts = "-ra -q"
testpaths = ["tests"]
python_files = "test_*.py"

[flake8]
max-line-length = 128

[tool.ruff]
line-length = 128

[tool.black]
max-line-length = 128
line-length = 128
include = '\.pyi?$'

[tool.isort]
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
line_length = 128
profile = "black"