evalOn:
  useLoader: mros
  datasetSplit: test
    
  useSourceChannels:
    - C3
    - C4
    - A1
    - A2
    - Leg L
    - Leg R
    - ROC
    - LOC
    - L Chin
    - R Chin

  preprocessing:
    targetChannels:
      - [A1]
      - [A2]
      - [C3]
      - [C4]
      - [ROC]
      - [LOC]
      - [L Chin]
      - [R Chin]

  segmentAugmentationEval:
  - name: changeType
    dtype: float32
  - name: selectChannels
    channels: [3, 4, 6]
  - name: znorm
  - name: fixedSize
    position: center
    size: 2097152 # 2^21 = 11,66h for 50Hz

  dataversion:
    version: Default
    seed: 2
    groupBy: patient
    recordIds: null
    # 3930: 3933 records - 3 missing annotaitons
    # 2905: 2908 patients - 3 missing annotaitons
    folds: 5
    split:
      trainval:
        - "727:2905"
      test: # ~25 % of patients
        - 0:727