dataversion:
  version: Debug-split
  seed: null
  groupBy: null
  split:
    # training:
    #   - "1:3"
    # validation:
    #   - "3:5"
    # test:
    #   - 0:1
    
    trainval:
      - "1:5"
    test:
      - 0:1
  folds: 3
  recordIds:
    - mros-visit1-aa0001
    - mros-visit1-aa0003
    - mros-visit1-aa0005
    - mros-visit1-aa0006
    - mros-visit1-aa3370 # missing unipolar eegs
    # - mros-visit1-aa0150
    # - mros-visit1-aa5986
    # - mros-visit1-aa3119
startFold: 2