labelSetName: Arousals
labelSetNameTest: ApneaLMArousal

labelChannels:
  - SleepArousals

classification:
  name: arousal
  annotation: Arousals
  classNames: [None, arousal]
  # classNamesTest: [None, Arousal-Spontaneous, Arousal-Limb, RERA, Apnea-Obstructive, Apnea-Mixed, Apnea-Central, Apnea-Hypopnea, LM]
  # classNamesMap:
  #   None: 0
  #   Apnea-Obstructive: 0
  #   Apnea-Mixed: 0
  #   Apnea-Central: 0
  #   Apnea-Hypopnea: 0
  #   LM: 0
  #   Arousal-Spontaneous: 1
  #   Arousal-Limb: 1
  #   RERA: 1

  # subclasses:
  #   None: None
  #   Arousal: Arousal-Spontaneous, Arousal-Limb, RERA
  #   Confusion: Apnea-Obstructive, Apnea-Mixed, Apnea-Central, Apnea-Hypopnea, LM
    # Arousal: Spontanous, Arousal-Limb, RERA
  classWeights: null
  scoreAsEvents: 3
  classValues: null
  visualPadding: 3
  secondsPerInch: 1
  medicalMetrics:
    - countArousal
    - indexArousal

    # countPlmsArousal
    # indexPlmsArousal
    # countRera
    # indexRera

trainingParameter:
  validationMetrics:
    - auprc
    - f1
    - auroc
    - kappa
    - accuracy
    - eventCountDiff

DataReport:
  examplePaddingInS: 2
  exampleSecondsPerInch: 0.2
  exampleSkipClass: [0]
  highlight: [2, -2] # default arousal (rera 2, -10)
  exampleRawMaxSamplingRate: 256
  exampleCount: 5